DB_URL=<database url>
DB_SECRET_KEY=<databse secret key>
DB_PUBLIC_KEY=<databse public key>
DB_PASSWORD=<database password>
SUPABASE_ACCESS_TOKEN=<supabase access token>
STEAM_API_KEY=<steam api key>
